
body {
    margin: 0;
    background-color: #222831;
  }

p{
    font-family: 'Fira Sans', sans-serif;
  }
  
  nav {
    background-color: #222831;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 59px;
    margin: 0%;
  }
  
  .flex-nav {
   display: flex;
   align-items: center;
   margin-right: 30px;
  }
  
  .nav-links {
    color: white;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    list-style-type: none;
    gap: 30px; 
  }
  
  a {
    color: white;
    text-decoration: none;
  }
  
  .join {
    cursor: pointer;
    background-color: #008a90;
    width: 86px;
    height: 43px; 
    border-radius: 8px;
    border: none;
    gap: 20px;
    color: white;
    text-align: center;
  }

  .mission{
    background-color: #222831;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 800px;
    gap: 48px;
    margin-top: 40px;
  }

.mission-text{
    width: 550px;
}

  .mission-text h2{
    color: #00ADB5;
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: 48px;
    line-height: 62.4px;
  }

  .mission-text p{

    font-family: 'Playfair Display', serif;
    font-weight: 600;
    font-size: 32px;
    line-height: 41.6px;
    color: white;
  }

  .mission-img{
    width: 584px;
    height: 720px;
  }

  .choose{
    background-color: #EEEEEE;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 650px;
  }

.choose-title{
    text-align: center;
}

  .choose-title h2{
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: 56px;
    line-height: 0px;
}

.choose-title p{
    font-family: 'Lato', serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #818181;
}

.reasons{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
}

.allreasons{
    display: flex;   
    width: 350px;
    height: 80px;
    gap: 20px;
    margin-top: 10px;

}

.allreasons h3{
    font-family: 'Lato', serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #222831;
    }

.allreasons p{
    font-family: 'Lato', serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #818181;
    margin-top: -15px;
}

.team{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.team-title{
  text-align: center;
}

.team-title h2{
  color: white;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 57px;

}

.team-title p{
  color: white;
  font-family: 'Fira Sans', sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;

}

.members{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
  gap: 32px;
}

.allmembers{
  color: white; 
  text-align: center;
  width: 276px;
}

.allmembers h4{
  color: white;
  font-family: 'Lato', serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  margin-bottom: -17px;
}

.allmembers p{
  color: white;
  font-family: 'Lato', serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  
}


.member-img{
  width: 96px;
  height: 96px;
  border: 50%;
}

.clients-review{
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  
}

.clients-review h1{
  color: white;
  font-size: 56px;
  font-family: 'Playfair Display', serif;
  font-weight: 900;
  line-height: 67px;
  margin-bottom: -10px;
}

.clients-review p{
  color: white;
  font-size: 22px;
  font-weight: 400;
  line-height: 35px;


}


.reviews{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 80px;
}

.review1{
width: 550px;
display: flex;
justify-content: center;
align-items: center;
background-color: #393E46;
border-radius: 48px;
display: flex;

}

.client-info1{
  display: flex;
  flex-direction: column;
  color: white;
  padding: 20px;
}

.client-info1 p{
  color: white;
  font-family: 'Lato', serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;

}


.dp{
  background-color: #B3B3B3;
  width: 100px; 
  height: 100px; 
  border-radius: 50%; 
}

.review2{
  width: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #393E46;
  border-radius: 48px;
  display: flex;
  
  }
  
  .client-info2{
    display: flex;
    flex-direction: column;
    color: white;
    padding: 20px;
  }
  
  .dp2{
    background-color: #B3B3B3;
    width: 100px; 
    height: 100px; 
    border-radius: 50%; 
  }

  .client-info2 p{
    color: white;
    font-family: 'Lato', serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
  
  }

  .back{
    border-radius: 56px;
    background-color: #222831;
    cursor: pointer;
    Padding: 10px 16px;
    width: 56px;
    height: 56px;
    
  }

  .forward{
    border-radius: 56px;
    background-color: #008A90;
  cursor: pointer;
  Padding: 10px 16px;
  width: 56px;
  height: 56px;
  }

.connect{
  text-align: center;
  margin-top: 150px;
  margin-bottom: 150px;
}

.connect h2{
  color: white;
  font-family: 'Playfair Display', serif;
  font-size: 72px;
  font-weight: 900;
  line-height: 77px;
}

.connect p{
  margin-top: -30px;
  color: white;
  font-family: 'Lato', serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 30px;

}

  .msg-btn{
    background-color: #008A90;
    width: 146px;
    height: 53px;
    border-radius: 8px;
    padding: 16px 24px;
   color: white;
   margin-top: 20px;
   border: none;
  }

  input{
    width: 30%;
    padding: 10px; /* Inner spacing */
    margin: 10px 0; /* Spacing around the input */
    border: 1px solid #ccc; /* Border styling */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Text size */
    background-color: #222831;
    margin-right: 10px;
}

input::placeholder {
  font-family: 'Fira Sans', sans-serif;; 
  font-size: 15px;
  padding: 10px;
  color: white;
}

.works{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 100px;
}

.work-text h2{
  color: white;
  font-family: 'Playfair Display', serif;
  font-size: 56px;
  font-weight: 900;
  line-height: 67px;
}

.work-text p{
  margin-top: -40px;
  color: white;
  font-family: 'Lato', serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}

.work-btn{
  background-color: #008A90;
  width: 200px;
  height: 53px;
  border-radius: 8px;
  padding: 16px 24px;
 color: white;
 margin-top: 20px;
 border: none;
}

.steps{
  margin-top: 40px;
  display: flex;
justify-content: center;
align-items: center;
gap: 40px;
margin-left: 60px;

}

.steps h4{
  color: white;
  font-family: 'Lato', serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  margin-top: 4px;
}

.steps p{
  color: white;
  font-family: 'Lato', serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  margin-top: -15px;
}

.step1{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 300px;
}

.step2{
  display: flex;
  flex-direction: column;
  width: 300px;
}

.step3{
  display: flex;
  flex-direction: column;
  width: 300px;
}

.step-img{
  width: 25px;
  height: 25px;
}

.cloud{
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 40px;
  margin-top: 100px;
}

.text{
  width: 600px;
  margin-left: 60px;
}

.text h4{
  color: white;
  font-family: 'Playfair Display', serif;
  font-size: 50px;
  font-weight: 900;
  line-height: 67px;

}

.join-cloud{
background-color: #008A90;
color: white;
width: 200px;
border-radius: 8px;
padding: 16px 24px;
border: none;
}

.learn{
  background-color: #6F7989;
  color: white;
  width: 140px;
  border-radius: 8px;
  padding: 16px 24px;
}

.buttons p{
  color: white;
  font-family: 'Lato', serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.buttons{
  width: 600px;
  margin-right: 50px;
}

footer{
  background-color: #222831; 
}

.footer{
  display: flex;
  margin-bottom: 80px;
  gap: 130px;
  background-color: #222831;
  margin-top: 150px;
}

.footer li{
  list-style-type: none;
  margin-top: 30px;
  font-size: 12px;
  font-weight: 200;
}

.subs{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: -20px;
}


h1, p{
  color: white;
}

hr {
  width: 90%;
  margin-left: 5%;
  height: 1px;
  border: none;
  background-color: white;  /* or any color of your choice */
}

.copyright{
  display: flex;
  font-size: 14px;
  gap: 30px;
  margin-top: 50px;
  margin-left: 5%;
}

.copyright li{
  font-family: 'Lato', sans-serif;
  color: white;
  list-style-type: none;
 margin-bottom: 60px;
}

h1 .month {
  font-size: 1rem; 
  font-weight: normal; 
  display: inline-block;
}

.price-btn{
 width: 110px;
  height: 50px;
border-radius: 8px;
background-color: #008A90;
color: white;
margin-top: 20px;
border: none;
}

.subs div{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.subs button{
  margin-top: 0px;
  width: 300px;
  font-family: 'Fira Sans', sans-serif;
}


.social-media-links{
  display: flex;
  gap: 10px;
  margin-right: 5%;
  list-style-type: none;
}

input::placeholder{
  color: white;
}

.links{
  display: flex;
  color: white;
  gap: 50px;
  margin-left: 5%;
}
