main{
  background-color: #222831;
  color: white;
}

@media (min-width: 1600px) {
  nav{
    height: 100px;
  }
  .nav-item{
    font-size: 30px;
  }

  .btn-nav{
    font-size: 30px !important;
  }
  .brand{
    height: 50px;
  }
}

.home-page{
  position: relative;
}

.home-text{
  position: absolute;
  top: 25%;
}

@media (max-width: 576px) {
  .home-text{
    position: absolute;
    top: 10%;
  }
}

.home-text h1{
  font-family: 'Playfair Display', serif;
  font-weight: 800;
  letter-spacing: 0rem;
  font-size: clamp(20px, 8vw, 108px);
  width: 80%;
}

.home-text p{
  font-family: 'Playfair Display', serif;
  font-weight: 500;
  font-size: clamp(10px, 5vw, 36px);
}


@media (min-width: 1500px) {
  .home-text h1{
    font-size: 150px;
  }

  .home-text p{
    font-size: 50px;
  }
}

@media (min-width: 2000px) {
  .home-text h1{
    font-size: 200px;
  }

  .home-text p{
    font-size: 70px;
  }
}



@media (max-width: 600px) {
  .btn-home{
    padding: 0.5rem 1rem 0.5rem 1rem !important;
  }
}

@media (min-width: 768px) {
  .btn-home{
    font-size: 20px !important;
  }
}

@media (min-width: 1200px) {
  .btn-home{
    font-size: 30px !important;
  }
}

@media (min-width: 1600px) {
  .btn-home{
    font-size: 50px !important;
  }
}

.benefits h2{
  font-family: 'Playfair Display', serif;
  font-weight: 800;
   font-size: clamp(24px, 3vw, 36px);
}

.allbenefits{
  background-color: #393E46;
  border-radius: 1.75rem;
  font-family: 'Fira Sans', sans-serif; 
}

@media (max-width: 576px) {
  .allbenefits h5{
    font-size: 18px;
  }

  .allbenefits p{
    font-size: 14px;
    font-weight: 400;
  }
}


@media (min-width: 768px) {
  .benefits h2{
    font-size: 36px;
  }

  .allbenefits h5{
    font-size: 22px;
  }

  .allbenefits p{
    font-size: 16px;
    font-weight: 400;
  }

}


@media (min-width: 1000px) {
  .benefits h2{
    font-size: 40px;
    text-align: left !important;
  }

  .allbenefits h5{
    font-size: 22px;
  }

  .allbenefits p{
    font-size: 16px;
    font-weight: 400;
  }

  .benefits-img{
    height: 35rem !important;
    border-radius: 30px;
  }
}


@media (min-width: 1400px) {
  .benefits h2{
    font-size: 56px;
    text-align: left !important;
  }

  .allbenefits h5{
    font-size: 28px;
  }

  .allbenefits p{
    font-size: 22px;
    font-weight: 400;
  }

  .benefits-img{
    height: 45rem !important;
    border-radius: 30px;
  }
}


@media (min-width: 1600px) {
  .benefits{
    width: 80%;
  }

  .benefits h2{
    font-size: 70px;
    text-align: left !important;
  }

  .allbenefits h5{
    font-size: 45px;
  }

  .allbenefits p{
    font-size: 30px;
    font-weight: 400;
  }

  .benefits-img{
    height: 65rem !important;
    border-radius: 30px;
  }
}


/*

.allbenefits{
  text-align: left;
  background-color: #393E46;
  color: white;
  border-radius: 2rem;
  font-family: 'Fira Sans', sans-serif; 
}

.allbenefits h3{
  font-weight: 400;
  font-size: 1rem;
}


.allbenefits p{
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1.25rem;
}


@media (max-width: 500px) {
  .benefits{
    align-items: center;
    text-align: center;
    margin-top: 1rem;
  }
  
  
  .allbenefits{
    width: 17rem;
    height: 7rem;
    padding: 1.5rem 1.5rem;
    margin-top: 1rem;
  }
}


@media (min-width: 768px) {
  .benefits{
    align-items: flex-start;
    margin-top: 1rem;
  }
  
  
  .allbenefits{
    width: 26rem;
    height: 7rem;
    padding: 1.5rem 1.5rem;
    margin-top: 1rem;
  }


  .benefits-img{
    border-radius: 32px;
    height: 30rem;
    width: 20rem;
    margin-left: 1rem;
  }
}

@media (min-width: 1000px) {

  .benefits{
    align-items: flex-start;
    margin-top: 2.5rem;
    margin-left: 1rem;
  }
  
  .allbenefits{
    width: 26rem;
    height: 7rem;
    padding: 1.5rem 1.5rem;
    margin-top: 2rem;
  }


  .benefits-img{
    border-radius: 32px;
    height: 37rem;
    width: 37rem;
    margin-left: -1rem;
  }
}




.pricing{
  margin-top: 4rem;
  background-color: #222831;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center; 
  color: white;
}

.plan h1{
  font-weight: 800;
  margin-bottom: 1rem;
  font-family: 'Playfair Display', serif;
}

.plan p{
  font-size: 1rem;
}

.money h1{
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  font-weight: 800;
}

.todo{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
}

@media (max-width: 500px) {
  
  .plan{
    width: 18rem;
  }
  
  
  .price{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:#393E46;
    width: 20rem;
    height: 22rem;
  }  
}

@media (min-width: 768px) {
  .pricing{
    width: 80%;
    margin-left: 10%;
  }
  
  .plan h1{
    font-size: 3.5rem;
  }
  
  .price{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    border: 1px #566173 solid;
    width: 33rem;
    height: 16rem;
    border-radius:1rem;
    padding:10px;
    margin-top: 2rem;
    flex-wrap: wrap;
  }
  
  
  .money h1{
    margin-top: 1.5rem;
  }

  .todo{
    margin-top: 1.5rem;
  }
}





@media (max-width: 500px) {
  .purpose{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .purpose-msg{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color:#393E46;
    width: 20rem;
    height: 13rem;
  }

  .purpose-msg h1{
    font-family: 'Playfair Display', serif;
    color: #00ADB5;
  }

  .purpose-msg p{
    font-family: 'Playfair Display', serif;
    font-size: 1.25rem;
    width: 18rem;
  }
  
}

@media (min-width: 768px) {
  .purpose{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222831;
    margin-top: 7rem;
  }
  
  .purpose-msg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 46rem;
    background-color: #393E46;
    height: 15.25rem;
    font-size: 2.5rem;
  }
  
  .purpose-msg h1{
    font-family: 'Playfair Display', serif;
    color: #00ADB5;
  }
  
  .purpose-msg p{
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    color: white;
  }
}





.clients{
  display: flex;
  background-color: #222831;
  color: white;
}

.logo-links {
  color: white;
  display: flex;
  list-style-type: none;
}



@media (max-width: 500px) {
  .clients{
    margin-top: 5rem;
  }

  .logo-links{
    text-align: left;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
  }

  .clients p{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
  }
}

@media (min-width: 768px) {
  .clients{
    margin-top: 8rem;
    text-align: center;
  }

  .logo-links{
    gap: 2rem;
    margin-top: 2rem;
  }

  .clients p{
    font-size: 1.5rem;
    font-weight: 600;
  }
}

@media (min-width: 1000px) {
  .clients{
    justify-content: space-between;
    align-items: center;
    margin-top: 10rem;
  }

  .clients p{
    font-size: 1.5rem;
    font-weight: 400;
    margin-left: 2rem;
    margin-top: 1.5rem;
  }

  .logo-links{
    gap: 2rem;
    margin-right: 2rem;
  }
}





@media (min-width: 768px) {
  .clients-review{
    background-color: #393E46; 
    height: 35rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }

  .dp{
    background-color: #B3B3B3;
    height: 6.25rem;
    width: 6.25rem;
    border-radius: 50%; 
  }

  .clients-review h1{
    font-size: 3.5rem;
    color: white;
    font-family: 'Playfair Display', serif;
    font-weight: 800;
    text-align: center;
  }

  .reviews{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 5rem;
  }

  .client-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 1.25rem;
  }

  .review{
    width: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222831;
    border-radius: 3rem;
    }

    .stars{
      padding: 1rem;
    }
}





  .contact{
    display: flex;
    background-color: #222831;
    gap: 5rem;  
  }
 
label{
  color: white;
  font-family: 'Fira Sans', sans-serif;; 
}





.msg-btn{
  background-color: #008A90;
  width: 160px;
  height: 53px;
  border-radius: 8px;
  padding: 16px 24px;
 color: white;
 margin-top: 20px;
 border: none;
}



@media (max-width: 500px) {
  .contact{
    display: flex;
    flex-direction: column;
    background-color: #222831;
    gap: 4rem;  
  }

  .contact-img{
    width: 100%;
    height: 25rem;
  }

  .contact-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
  }

  .contact-info h1{
    color: white;
    font-family: 'Playfair Display', serif;
    font-weight :800;
    font-size: 2.5rem;
    margin-top: 3rem;
  }

  .contact-info p{
    font-weight :400;
    font-size: 1.25rem;
  }

  form{
    
  }

  input{
    width: 80%;
    padding: 0.8rem; 
    margin: 0.8rem 0;
    border: 1px solid #ccc; 
    border-radius: 0.25rem; 
    font-size: 1rem; 
    background-color: #222831;
}

textarea{
  width: 80%;
  height: 12.5rem;
  border-radius: 5px;
  border: 1px white solid;
  background-color: #222831;
}

textarea::placeholder {
  font-family: 'Fira Sans', sans-serif;; 
  font-size: 15px;
  padding: 10px;
  color: white;
}


.name{
  margin-top: 3rem;
}

.email{
  margin-top: 2rem;
}

.msg{
  margin-top: 2rem;
}
}





@media (min-width: 768px) {
  .contact{
    display: flex;
    background-color: #222831;
    gap: 4rem;  
  }

  .contact-img{
    width: 25rem;
    height: 50rem;
  }

  .contact-info h1{
    color: white;
    font-family: 'Playfair Display', serif;
    font-weight :800;
    font-size: 3.5rem;
    margin-top: 3rem;
  }

  .contact-info p{
    font-weight :400;
    font-size: 1.25rem;
  }

  input{
    width: 80%;
    padding: 0.8rem; 
    margin: 0.8rem 0;
    border: 1px solid #ccc; 
    border-radius: 0.25rem; 
    font-size: 1rem; 
    background-color: #222831;
}

textarea{
  width: 80%;
  height: 12.5rem;
  border-radius: 5px;
  border: 1px white solid;
  background-color: #222831;
}

textarea::placeholder {
  font-family: 'Fira Sans', sans-serif;; 
  font-size: 15px;
  padding: 10px;
  color: white;
}


form{
  margin-top: 3rem;
  width: 20rem;
}

.email{
  margin-top: 2rem;
}

.msg{
  margin-top: 2rem;
}
}





@media (min-width: 1000px) {
  .contact-img{
    width: 37.5rem;
    height: 50rem;
  }

  .contact-info h1{
    color: white;
    font-family: 'Playfair Display', serif;
    font-weight :800;
    font-size: 3.5rem;
    margin-top: 3rem;
  }

  .contact-info p{
    font-weight :400;
    font-size: 1.5rem;
  }

  input{
    width: 100%;
    padding: 0.8rem; 
    margin: 0.8rem 0;
    border: 1px solid #ccc; 
    border-radius: 0.25rem; 
    font-size: 1rem; 
    background-color: #222831;
}

textarea{
  width: 100%;
  height: 12.5rem;
  border-radius: 5px;
  border: 1px white solid;
  background-color: #222831;
}

textarea::placeholder {
  font-family: 'Fira Sans', sans-serif;; 
  font-size: 15px;
  padding: 10px;
  color: white;
}


form{
  margin-top: 3rem;
  width: 30rem;
}

.email{
  margin-top: 2rem;
}

.msg{
  margin-top: 2rem;
}


} */





  /*
.links{
  display: flex;
  color: white;
  gap: 50px;
  margin-left: 5%;
}

footer{
  background-color: #222831; 
}

.footer{
  display: flex;
  margin-bottom: 80px;
  gap: 130px;
  background-color: #222831;
}

.footer li{
  list-style-type: none;
  margin-top: 30px;
  font-size: 12px;
  font-weight: 200;
}

.subs{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

h1, h2{
  color: white;
}

hr {
  width: 90%;
  margin-left: 5%;
  height: 1px;
  border: none;
  background-color: white; 
}

.copyright{
  display: flex;
  font-size: 14px;
  gap: 30px;
  margin-top: 50px;
  margin-left: 5%;
}

.copyright li{
  font-family: 'Lato', sans-serif;
  color: white;
  list-style-type: none;
 margin-bottom: 60px;
}

h1 .month {
  font-size: 1rem; 
  font-weight: normal; 
  display: inline-block;
}

.price-btn{
 width: 110px;
  height: 50px;
border-radius: 8px;
background-color: #008A90;
color: white;
margin-top: 20px;
border: none;
}

.subs div{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.subs button{
  margin-top: 0px;
  width: 300px;
  font-family: 'Fira Sans', sans-serif;
}

.spotify{
  width: 148px;
  height: 48px;
}

.slack{
  width: 121px;
  height: 48px;
}

.dropbox{
  width: 163px;
  height: 48px;
}

.webflow{
  width: 168px;
  height: 48px;
}

.social-media-links{
  display: flex;
  gap: 10px;
  margin-right: 5%;
  list-style-type: none;
}

input::placeholder{
  color: white;
} */